//
// Created by cvrain on 2026/4/28.
//

export module nandina.theme;

/**
 * nandina.theme
 *
 * 主题与设计系统聚合模块。
 *
 * 导出内容：
 *   - nandina.theme.nan_theme_types — NanColorRole / NanColorScheme / NanPrimitiveToken 枚举与类型
 *   - nandina.theme.nan_primitive_tokens — NanPrimitiveTokens 结构体
 *   - nandina.theme.nan_color_palette — NanRoleColorPair / NanColorPalette
 *   - nandina.theme.nan_theme — NanTheme / ThemeManager
 */

export import nandina.theme.nan_theme_types;
export import nandina.theme.nan_primitive_tokens;
export import nandina.theme.nan_color_palette;
export import nandina.theme.nan_theme;