//
// Created by cvrain on 2026/4/29.
//
// SidebarMenuButton вҖ” еҹәдәҺ Button(ghost variant) жһ„е»әзҡ„дҫ§иҫ№ж ҸеҜјиҲӘйЎ№гҖӮ
// йў„й…ҚзҪ®пјҡghost ж ·ејҸгҖҒsidebar е°әеҜёе’ҢеҶ…иҫ№и·қгҖҒsidebar ж–Үеӯ—йўңиүІгҖӮ
// жү©еұ•пјҡactive() вҖ” з»ҳеҲ¶е·Ұдҫ§ 3px жҢҮзӨәжқЎ + й«ҳдә®иғҢжҷҜгҖӮ
//
// и®ҫи®ЎеҺҹеҲҷпјҡ
//   - Button иғҪеҒҡзҡ„дёҚйҮҚж–°е°ҒиЈ…пјҡtext()гҖҒicon_left()гҖҒfont_*() зӯүзӣҙжҺҘдҪҝз”Ё Button зҡ„ API
//   - иҮӘиә«дё“еұһпјҡactive() зҠ¶жҖҒгҖҒaccent_color()гҖҒactive_changed дҝЎеҸ·
//

module;

#include <functional>
#include <memory>
#include <thorvg-1/thorvg.h>

export module nandina.widgets.sidebar_menu_button;

import nandina.foundation.nan_insets;
import nandina.foundation.nan_size;
import nandina.foundation.color;
import nandina.layout.container;
import nandina.reactive.event_signal;
import nandina.widgets.button;
import nandina.widgets.icon;

export namespace nandina::widgets {
    class SidebarMenuButton : public Button {
    public:
        using Ptr = std::unique_ptr<SidebarMenuButton>;

        ~SidebarMenuButton() override = default;

        static auto create() -> Ptr {
            return Ptr{new SidebarMenuButton()};
        }

        // в”Җв”Җ Active зҠ¶жҖҒпјҲsidebar еҜјиҲӘй«ҳдә®пјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

        /// ж— еҸӮпјҡиҜ»еҸ– active зҠ¶жҖҒ
        [[nodiscard]] auto active() const noexcept -> bool { return m_active; }

        /// жңүеҸӮпјҡи®ҫзҪ® active зҠ¶жҖҒпјҢиҮӘеҠЁеҲҮжҚўж–Үеӯ—иүІе№¶и§ҰеҸ‘дҝЎеҸ·
        auto active(bool v) -> SidebarMenuButton& {
            if (m_active == v) return *this;
            m_active = v;
            // font_color() еҗҢж—¶еҶҷе…Ҙ Button::m_user_font_colorпјҢ
            // д№ӢеҗҺ hover/leave и§ҰеҸ‘зҡ„ update_visual_state() дјҡиҮӘеҠЁдҝқжҢҒиҜҘиүІ
            font_color(v
                ? nandina::NanColor::from(nandina::NanRgb{220, 220, 240})
                : nandina::NanColor::from(nandina::NanRgb{160, 162, 180}));
            mark_dirty();
            m_active_changed_signal.emit(v);
            return *this;
        }

        // в”Җв”Җ Accent жҢҮзӨәжқЎйўңиүІв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

        [[nodiscard]] auto accent_color() const noexcept -> const nandina::NanColor& {
            return m_accent_color;
        }

        auto accent_color(nandina::NanColor color) -> SidebarMenuButton& {
            m_accent_color = color;
            mark_dirty();
            return *this;
        }

        // в”Җв”Җ active_changed еӣһи°ғ / дҝЎеҸ·в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

        auto on_active_changed(std::function<void(bool)> cb) -> SidebarMenuButton& {
            m_active_changed_signal.connect(std::move(cb));
            return *this;
        }

        [[nodiscard]] auto active_changed() -> reactive::EventSignal<bool>& {
            return m_active_changed_signal;
        }

        // в”Җв”Җ йҰ–йҖүе°әеҜёв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

        [[nodiscard]] auto preferred_size() const noexcept -> geometry::NanSize override {
            return {200.0f, 36.0f};
        }

    protected:
        void on_draw(tvg::SwCanvas& canvas) override {
            Button::on_draw(canvas);

            if (m_active) {
                const auto rect    = bounds();
                const auto acc_rgb = m_accent_color.to<nandina::NanRgb>();

                // е·Ұдҫ§ 3px жҢҮзӨәжқЎ
                auto* bar = tvg::Shape::gen();
                bar->appendRect(rect.x(), rect.y(), 3.0f, rect.height(), 0.0f, 0.0f);
                bar->fill(acc_rgb.red(), acc_rgb.green(), acc_rgb.blue(), acc_rgb.alpha());
                canvas.add(bar);

                // active й«ҳдә®иғҢжҷҜ
                auto* hl = tvg::Shape::gen();
                hl->appendRect(rect.x(), rect.y(), rect.width(), rect.height(), 6.0f, 6.0f);
                hl->fill(40, 42, 60, 200);
                canvas.add(hl);
            }
        }

    private:
        SidebarMenuButton() : Button() {
            variant(ButtonVariant::ghost);
            // font_color() еҗҢж—¶и®ҫзҪ® m_user_font_colorпјҢhover/leave еҗҺдёҚдјҡйҮҚзҪ®жӯӨиүІ
            font_color(nandina::NanColor::from(nandina::NanRgb{160, 162, 180}));
            font_size(13.0f);
            set_padding(geometry::NanInsets{14.0f, 4.0f, 12.0f, 4.0f});
            set_corner_radius(6.0f);
            // еҶ…е®№е·ҰеҜ№йҪҗпјҲеӣҫж Ү + ж–Үеӯ—йқ е·ҰпјҢиҖҢйқһеұ…дёӯпјү
            content_row().justify_content(layout::LayoutAlignment::start);
        }

        bool m_active{false};
        nandina::NanColor m_accent_color{nandina::NanColor::from(nandina::NanRgb{99, 102, 241})};
        reactive::EventSignal<bool> m_active_changed_signal;
    };
} // namespace nandina::widgets
