{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b3FDwljqUaOVDVJBhGQUn",
      "type": "rectangle",
      "x": -16.43857982296555,
      "y": 146.84857054495106,
      "width": 286.00000000000006,
      "height": 73.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 368388273,
      "version": 295,
      "versionNonce": 1870415743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZQsRCaDI9nVtlPT5Qv73"
        }
      ],
      "updated": 1762085927712,
      "link": null,
      "locked": false
    },
    {
      "id": "VZQsRCaDI9nVtlPT5Qv73",
      "type": "text",
      "x": 55.47146961551101,
      "y": 171.34857054495106,
      "width": 142.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 483770929,
      "version": 265,
      "versionNonce": 1285881759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762085927712,
      "link": null,
      "locked": false,
      "text": "ThemeManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3FDwljqUaOVDVJBhGQUn",
      "originalText": "ThemeManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0gTbxDY0fFOiVRMwWQBl",
      "type": "rectangle",
      "x": 1426.053775165055,
      "y": 87.48126843015183,
      "width": 248.89968692505812,
      "height": 80.79952523313445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2C7Q7EOLEPfEeArB_zNa0"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1904822815,
      "version": 254,
      "versionNonce": 1020594495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJjd6YyaOnsOHDxoZUuXP"
        }
      ],
      "updated": 1762086091698,
      "link": null,
      "locked": false
    },
    {
      "id": "uJjd6YyaOnsOHDxoZUuXP",
      "type": "text",
      "x": 1475.0136817989705,
      "y": 115.38103104671904,
      "width": 150.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2C7Q7EOLEPfEeArB_zNa0"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 79805311,
      "version": 253,
      "versionNonce": 2097121631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086091698,
      "link": null,
      "locked": false,
      "text": "CatppuccinType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0gTbxDY0fFOiVRMwWQBl",
      "originalText": "CatppuccinType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWYqEoFNwHLOEXfSErbE7",
      "type": "rectangle",
      "x": 1357.327742208136,
      "y": 56.83317265206625,
      "width": 401.21143564039215,
      "height": 440.218102994319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2C7Q7EOLEPfEeArB_zNa0"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1705797553,
      "version": 461,
      "versionNonce": 807732607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086091698,
      "link": null,
      "locked": false
    },
    {
      "id": "e__fVMKIxBfRbklyYH2-M",
      "type": "text",
      "x": 1412.1228225386521,
      "y": 229.5769852194573,
      "width": 297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2C7Q7EOLEPfEeArB_zNa0"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 212651697,
      "version": 218,
      "versionNonce": 897973663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086091698,
      "link": null,
      "locked": false,
      "text": "enum class CatppuccinType {\n            Latte,\n            Frappe,\n            Macchiato,\n            Mocha\n        };",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum class CatppuccinType {\n            Latte,\n            Frappe,\n            Macchiato,\n            Mocha\n        };",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7niDWzjrTim3EtpFLdSr",
      "type": "rectangle",
      "x": -36.69625060720813,
      "y": 131.1315866595461,
      "width": 726.2669969231168,
      "height": 215.46540062169197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1509898047,
      "version": 352,
      "versionNonce": 1924209937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762086060152,
      "link": null,
      "locked": false
    },
    {
      "id": "SbGYtXU1DqjRRvv1L7kUJ",
      "type": "text",
      "x": -3.2619643038422055,
      "y": 271.36984309866466,
      "width": 638,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1226291601,
      "version": 147,
      "versionNonce": 1369207167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762085931005,
      "link": null,
      "locked": false,
      "text": "std::map<ColorSet::CatppuccinType, BaseColors> baseColors;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::map<ColorSet::CatppuccinType, BaseColors> baseColors;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OCx_3_mYwBd80jAyir4G",
      "type": "rectangle",
      "x": -9.763075529496689,
      "y": 453.40095741699065,
      "width": 250.75714727524502,
      "height": 57.58127085579689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1462226129,
      "version": 76,
      "versionNonce": 1658647537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SY_ljQuqH3I0jgHdNqd4j"
        }
      ],
      "updated": 1762086082858,
      "link": null,
      "locked": false
    },
    {
      "id": "SY_ljQuqH3I0jgHdNqd4j",
      "type": "text",
      "x": 27.61549810812582,
      "y": 469.6915928448891,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 714330623,
      "version": 83,
      "versionNonce": 1071336913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086082858,
      "link": null,
      "locked": false,
      "text": "ComponentManager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OCx_3_mYwBd80jAyir4G",
      "originalText": "ComponentManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cpiRhFxUC1O0saXX4VdG",
      "type": "rectangle",
      "x": -45.05482218304951,
      "y": 418.1092107634373,
      "width": 725.3382667480234,
      "height": 560.0242955813806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 816916095,
      "version": 123,
      "versionNonce": 162194815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086082118,
      "link": null,
      "locked": false
    },
    {
      "id": "xHTC3sqb7Ero2wMVTiD1R",
      "type": "rectangle",
      "x": 769.6461462954452,
      "y": 552.1630703912734,
      "width": 286.57083892194726,
      "height": 86.49228956553318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6n8UFxQWiU0Gd7Vn66A3y"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1104759103,
      "version": 442,
      "versionNonce": 157302257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Bpae5SDca0gdCM8_yeMB"
        }
      ],
      "updated": 1762086395377,
      "link": null,
      "locked": false
    },
    {
      "id": "8Bpae5SDca0gdCM8_yeMB",
      "type": "text",
      "x": 831.7516417451884,
      "y": 583.10452767404,
      "width": 162.35984802246094,
      "height": 24.609375000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6n8UFxQWiU0Gd7Vn66A3y"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 883573439,
      "version": 534,
      "versionNonce": 191190993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086395377,
      "link": null,
      "locked": false,
      "text": "ComponetLocator",
      "fontSize": 19.687500000000004,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHTC3sqb7Ero2wMVTiD1R",
      "originalText": "ComponetLocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSe0_0VVkFhIGFrf4POPh",
      "type": "rectangle",
      "x": 745.6784034037917,
      "y": 518.8166454985377,
      "width": 421.32943197805713,
      "height": 257.8062392748903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6n8UFxQWiU0Gd7Vn66A3y"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 574910079,
      "version": 318,
      "versionNonce": 627848625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086395377,
      "link": null,
      "locked": false
    },
    {
      "id": "4LOjLB_7cVOrJzU7YeQHA",
      "type": "text",
      "x": 783.1931314081194,
      "y": 689.7170730738081,
      "width": 292.35937500000006,
      "height": 24.609375000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6n8UFxQWiU0Gd7Vn66A3y"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 228928799,
      "version": 259,
      "versionNonce": 2057066385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762086395377,
      "link": null,
      "locked": false,
      "text": "std::map<ComponetType, Url>",
      "fontSize": 19.687500000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::map<ComponetType, Url>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgq1CxJx9joYaYHBb7jLN",
      "type": "rectangle",
      "x": 1442.6955658742302,
      "y": 645.8820720946375,
      "width": 248.89968692505812,
      "height": 80.79952523313445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7YJ9RFmnKHtVutz1WFNEo"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1982383775,
      "version": 354,
      "versionNonce": 1570246705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgwViHEpwuXIwOiPo9jSJ"
        }
      ],
      "updated": 1762086455470,
      "link": null,
      "locked": false
    },
    {
      "id": "EgwViHEpwuXIwOiPo9jSJ",
      "type": "text",
      "x": 1491.5254523665444,
      "y": 673.7818347112047,
      "width": 151.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7YJ9RFmnKHtVutz1WFNEo"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1135909567,
      "version": 376,
      "versionNonce": 627630609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762086455470,
      "link": null,
      "locked": false,
      "text": "ComponentType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rgq1CxJx9joYaYHBb7jLN",
      "originalText": "ComponentType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ4_5X8ykvaauxHJtP3Pf",
      "type": "rectangle",
      "x": 1373.9695329173112,
      "y": 615.2339763165518,
      "width": 388.50803568125474,
      "height": 358.70461992318735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7YJ9RFmnKHtVutz1WFNEo"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1961945823,
      "version": 603,
      "versionNonce": 1124366321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762086455470,
      "link": null,
      "locked": false
    },
    {
      "id": "ofnEwvuK8TaM47wYk-NlF",
      "type": "text",
      "x": 1428.764613247827,
      "y": 787.9777888839429,
      "width": 286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7YJ9RFmnKHtVutz1WFNEo"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 913192703,
      "version": 386,
      "versionNonce": 947016145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762086455470,
      "link": null,
      "locked": false,
      "text": "enum class ComponentType {\n            NanButton,\n            NanAlert,\n            NanLabel,\n            ...\n        };",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum class ComponentType {\n            NanButton,\n            NanAlert,\n            NanLabel,\n            ...\n        };",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}